<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrailerFlix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCs-dl-NJc">
                                <rect key="frame" x="0.0" y="20" width="667" height="32"/>
                                <attributedString key="attributedText">
                                    <fragment content="Como deseja ver seus ">
                                        <attributes>
                                            <color key="NSColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="28" name=".SFNSDisplay"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="TRAILERS">
                                        <attributes>
                                            <color key="NSColor" red="0.86274509799999999" green="0.29411764709999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="28" name=".SFNSDisplay"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="?">
                                        <attributes>
                                            <color key="NSColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="28" name=".SFNSDisplay"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="random" translatesAutoresizingMaskIntoConstraints="NO" id="IpY-FF-ubf">
                                <rect key="frame" x="377.5" y="88" width="253.5" height="211"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsI-Vk-EBl">
                                <rect key="frame" x="353.5" y="303" width="273.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Assistir Trailer Aleatório">
                                    <color key="titleColor" red="0.86274509799999999" green="0.29411764709999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="watchRandomTrailer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ftj-TC-hud"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hou-S2-UpC">
                                <rect key="frame" x="0.0" y="82" width="333.5" height="293"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="ic0-a2-o0f" detailTextLabel="qWt-wn-yIn" style="IBUITableViewCellStyleValue1" id="i9h-WT-K0p">
                                        <rect key="frame" x="0.0" y="28" width="333.5" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i9h-WT-K0p" id="bfO-A8-zvz">
                                            <rect key="frame" x="0.0" y="0.0" width="307.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ic0-a2-o0f">
                                                    <rect key="frame" x="15" y="13" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.86274509799999999" green="0.29411764709999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qWt-wn-yIn">
                                                    <rect key="frame" x="258" y="13" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.91764705879999997" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pMB-7p-EsB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9zF-qe-fO2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.91764705882352937" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tsI-Vk-EBl" firstAttribute="top" secondItem="IpY-FF-ubf" secondAttribute="bottom" constant="4" id="CxP-Gs-rHN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tsI-Vk-EBl" secondAttribute="trailing" constant="20" id="Eyl-ki-nyW"/>
                            <constraint firstItem="Hou-S2-UpC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MNk-xz-otC"/>
                            <constraint firstItem="IpY-FF-ubf" firstAttribute="leading" secondItem="Hou-S2-UpC" secondAttribute="trailing" constant="44" id="V7X-P2-s2c"/>
                            <constraint firstItem="Hou-S2-UpC" firstAttribute="top" secondItem="hCs-dl-NJc" secondAttribute="bottom" constant="30" id="Xfe-Kz-5Ey"/>
                            <constraint firstItem="Hou-S2-UpC" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="htH-kH-dfc"/>
                            <constraint firstItem="tsI-Vk-EBl" firstAttribute="leading" secondItem="Hou-S2-UpC" secondAttribute="trailing" constant="20" id="kY8-9h-fvR"/>
                            <constraint firstItem="IpY-FF-ubf" firstAttribute="top" secondItem="hCs-dl-NJc" secondAttribute="bottom" constant="36" id="luH-dH-EKD"/>
                            <constraint firstItem="hCs-dl-NJc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="oGm-mp-xiv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hCs-dl-NJc" secondAttribute="trailing" id="oQw-Tx-3BA"/>
                            <constraint firstItem="hCs-dl-NJc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qEL-uk-wfj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IpY-FF-ubf" secondAttribute="trailing" constant="36" id="ysM-cq-XVL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hou-S2-UpC" secondAttribute="bottom" id="zGy-6c-Phx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tsI-Vk-EBl" secondAttribute="bottom" constant="36" id="zof-sP-jiO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Hou-S2-UpC" id="mnh-El-I6l"/>
                        <segue destination="G50-8j-UGq" kind="show" identifier="trailerSegue" id="ts4-ZH-yIS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="-231"/>
        </scene>
        <!--Trailer View Controller-->
        <scene sceneID="dVA-NP-F6V">
            <objects>
                <viewController id="G50-8j-UGq" customClass="TrailerViewController" customModule="TrailerFlix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X0A-23-WWM">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5ee-nS-rcD">
                                <rect key="frame" x="0.0" y="0.0" width="253" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5ee-nS-rcD" secondAttribute="height" multiplier="675:1000" id="rRP-1U-lKz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEr-J6-huC">
                                <rect key="frame" x="267" y="20" width="386" height="31.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Ano" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1m-r1-XKM">
                                <rect key="frame" x="267" y="57.5" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avaliação" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjP-Sz-uWk">
                                <rect key="frame" x="575" y="57.5" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2N-19-QTE">
                                <rect key="frame" x="610" y="337" width="41" height="30"/>
                                <state key="normal" title="Voltar">
                                    <color key="titleColor" red="0.86274509799999999" green="0.29411764709999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="G50-8j-UGq" eventType="touchUpInside" id="Chm-jw-nAd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hoY-BW-aXs">
                                <rect key="frame" x="267" y="88.5" width="380" height="238.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qjs-6f-4VP" firstAttribute="trailing" secondItem="hoY-BW-aXs" secondAttribute="trailing" constant="20" id="0Lz-wo-vyf"/>
                            <constraint firstItem="hoY-BW-aXs" firstAttribute="top" secondItem="D1m-r1-XKM" secondAttribute="bottom" constant="10" id="4Q1-lX-F7F"/>
                            <constraint firstItem="K2N-19-QTE" firstAttribute="top" secondItem="hoY-BW-aXs" secondAttribute="bottom" constant="10" id="5fW-0M-LXh"/>
                            <constraint firstItem="hoY-BW-aXs" firstAttribute="leading" secondItem="D1m-r1-XKM" secondAttribute="leading" id="9zL-wX-kg7"/>
                            <constraint firstItem="qjs-6f-4VP" firstAttribute="bottom" secondItem="K2N-19-QTE" secondAttribute="bottom" constant="8" id="EMt-9p-RRg"/>
                            <constraint firstItem="UjP-Sz-uWk" firstAttribute="leading" secondItem="D1m-r1-XKM" secondAttribute="trailing" constant="20" id="F4M-Y8-EzK"/>
                            <constraint firstItem="D1m-r1-XKM" firstAttribute="top" secondItem="fEr-J6-huC" secondAttribute="bottom" constant="6" id="Ix2-gw-Evs"/>
                            <constraint firstItem="5ee-nS-rcD" firstAttribute="leading" secondItem="qjs-6f-4VP" secondAttribute="leading" id="TB8-Sw-Gw9"/>
                            <constraint firstItem="5ee-nS-rcD" firstAttribute="top" secondItem="qjs-6f-4VP" secondAttribute="top" id="W4r-DU-fLk"/>
                            <constraint firstItem="D1m-r1-XKM" firstAttribute="leading" secondItem="5ee-nS-rcD" secondAttribute="trailing" constant="14" id="XB5-vM-BNi"/>
                            <constraint firstItem="5ee-nS-rcD" firstAttribute="bottom" secondItem="qjs-6f-4VP" secondAttribute="bottom" id="bar-nA-N0I"/>
                            <constraint firstItem="qjs-6f-4VP" firstAttribute="trailing" secondItem="fEr-J6-huC" secondAttribute="trailing" constant="14" id="dg4-Z1-Bh1"/>
                            <constraint firstItem="qjs-6f-4VP" firstAttribute="trailing" secondItem="K2N-19-QTE" secondAttribute="trailing" constant="16" id="fEm-Kf-eVK"/>
                            <constraint firstItem="fEr-J6-huC" firstAttribute="leading" secondItem="5ee-nS-rcD" secondAttribute="trailing" constant="14" id="kGF-Im-exe"/>
                            <constraint firstItem="qjs-6f-4VP" firstAttribute="trailing" secondItem="UjP-Sz-uWk" secondAttribute="trailing" constant="20" id="p3y-be-hTt"/>
                            <constraint firstItem="UjP-Sz-uWk" firstAttribute="top" secondItem="D1m-r1-XKM" secondAttribute="top" id="wAj-Gs-4d5"/>
                            <constraint firstItem="fEr-J6-huC" firstAttribute="top" secondItem="qjs-6f-4VP" secondAttribute="top" constant="20" id="ykO-4b-cv1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qjs-6f-4VP"/>
                    </view>
                    <navigationItem key="navigationItem" id="na8-oM-tjO"/>
                    <connections>
                        <outlet property="ivTrailer" destination="5ee-nS-rcD" id="RnP-jK-GFd"/>
                        <outlet property="lbRating" destination="UjP-Sz-uWk" id="D3M-Qo-hfv"/>
                        <outlet property="lbTitle" destination="fEr-J6-huC" id="HLO-hp-ce4"/>
                        <outlet property="lbYear" destination="D1m-r1-XKM" id="qn9-5R-DTR"/>
                        <outlet property="viTrailer" destination="hoY-BW-aXs" id="fSW-cz-TyV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIW-D0-AJ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167.76611694152925" y="596"/>
        </scene>
    </scenes>
    <resources>
        <image name="random" width="302.5" height="210.5"/>
    </resources>
</document>
